.Munu {
    height: 85%;
    width: 98%;
    margin-top: 14vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 0.15fr 1fr;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    column-gap: 10px;
}

.filter {
    background: rgba(243, 238, 217, 1);
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;        
    flex-direction: column;
    align-items: center;
}

ul {
    border-top: 1px solid black;
    width: 80%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-top: 8px;
}

li {
    margin-bottom: 20px;
}

.btn-filter {
    border: none;
    background: none;
    padding: 0; 
    margin: 0;
}

.btn-filter:hover{
    color: rgba(255, 72, 72, 1);
    cursor: pointer;
}

.btn-filter:active{
    color: rgba(255, 72, 72, 1);
    border-bottom: 1px solid rgba(255, 72, 72, 1);
}

.eat {
    background: rgba(243, 238, 217, 1);
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;      
    padding: 20px;
    overflow-y: auto;
}

.food {
    padding: 10px;
    border: 1px solid black;
    background-color: rgba(255, 251, 235, 1);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 200px;
    height: 180px;
}

.nameAndPriseOrder{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.btnOrder{
    width: 130.7px;
    height: 30px;
    color: aliceblue;
    font-size: 20px;
    background-color: rgba(255, 72, 72, 1);
    border-radius: 25px;
    padding: 4px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
}

.btnOrder:hover{
    cursor: pointer;
}

.btnOrder:active{
    transform: scale(0.95)
}

h1 {
    padding-left: 20px;
}


.filter-class{
    display: flex;
    flex-direction: column;
}

.nameAndAll{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.strokaMenu{
    flex: 0 0 auto;  
}

/* корзина */
.korzina-obertka{
    display: none; 
    position: fixed;
    top: 0; /* Привязка к верхнему краю */
    left: 0; /* Привязка к левому краю */
    background-color: rgba(0, 0, 0, 0.456);
    width: 100vw;
    height: 100vh;
    z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .korzina{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: rgba(243, 238, 217);
    width: 44%;
    height: 90%;
    border-radius: 25px;
    padding: 10px;
    align-items: center;
  }
  
  .exit{
    position: relative;
    left: 45%;
    bottom: 4%;
    margin: 0;
    width: 34px;
    height: 17px;
    border: none;
    background: none;
  }
  
  .exit:active{
    transform: scale(1.5)
  }
  
  .exit:hover{
    cursor: pointer;
  }
  
  .krest{
    width: 100%;
    height: auto;
  }
  
  .txt{
    font-weight: bold;
    text-decoration-color: rgb(130, 130, 130);
    font-size: 27px;
  }
  
  .shapka{
    margin-bottom: 10px;
    width: 96%;
    height: 84%;
    border: 0.75px solid rgb(130, 130, 130);
  
  }
  
  .shapkaInner{
    display: grid;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
  }
  
  .shapkaInnerIn{
    border: 1px solid rgb(130, 130, 130);
    border-top: none;
    border-left: none;
  }
  
  #tut{
    border-right: none;
  }

  .one {
    display: grid;
    grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr;
    border-bottom: 1px solid rgb(130, 130, 130);
  }
  
  .one_name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
    
  }
  .one_name_img{
    width: 100px;
    height: max-content;
  }
  
  .prise{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .counter-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  
  .priseAll{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .oplata{
    border: 1px solid rgba(130, 130, 130, 0.544);
    border-radius: 10px;
    width: 96%;
    height: 6%;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    align-items: center;
  }
  
  .orderPrise{
    margin: 5px;
  }
  
  #doOrder {
    border-radius: 25px;
    border-top-right-radius: 12px;
    border-end-end-radius: 12px;
    background-color: rgba(255, 72, 72, 1);
    height: 100%;
    border: none;
  }
  
  #doOrder:active{
    transform: scaleX(1.1)
  }
  
  #doOrder:hover{
    cursor: pointer;
  }

  .allZakaz{
    overflow-y: auto;
    max-height: 96%; 
  }